Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
UserControl=CurrBox.ctl
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="CurrText"
ExeName32="CurrText.ocx"
Command32=""
Name="WIS_Currency_Text_Box"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="CurrText.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="OCX Contorl of currency text box to show currency in indian format."
VersionCompanyName="Waves Information Systems"
VersionLegalCopyright="Copy right WIS"
VersionProductName="CURRENCY TEXT BOX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=1
DebugStartupComponent=CurrText

[MS Transaction Server]
AutoRefresh=1
