Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.5 for DDL and Security
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.5 Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.5#0#..\..\..\..\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Main.frm
Module=BKCCTransfer; ..\BKCC\bkccTfr.bas
Module=CaTransfer; ..\CaAcc\CATfr.bas
Module=CustTransfer; ..\CUSTREG\CustTfr.bas
Class=clsOldUtils; ..\DBTransact\clsOLDUtils.cls
Module=MMTransfer; ..\MMAcc\basMMTfr.bas
Module=LoanTransfer; ..\NewLoan\basLnTfr.bas
Module=PDTransfer; ..\PDAcc\PDTfr.bas
Module=RDTransfer; ..\RDAcc\Rdtfr.bas
Module=wisConst; ..\SHARED\wisConst.bas
Module=WisReg; ..\SHARED\WisReg.bas
Module=Win32API; ..\SHARED\Win32api.bas
Module=wisChest; ..\SHARED\wisChest.bas
Module=basMAin; Main.bas
Module=basLoan; ..\NewLoan\loan.bas
Module=DLTransfer; ..\DLAcc\DLTfr.bas
Module=FDTransfer; ..\FDAcc\FDTfr.bas
Module=SbTransfer; ..\SbAcc\SbTfr.bas
Class=clsDBUtils; ..\DBTransact\clsDBUtils.cls
Module=basBankAcc; ..\ShareTr\Bankacc.bas
Module=basMatConst; ..\ShareTr\MatConst.bas
Module=basMaterial; ..\ShareTr\Material.bas
Module=basBank; ..\ShareTr\BankMain.bas
Class=AllTrans; ..\Ledger\AllTranses.cls
Class=Trans; ..\Ledger\Trans.cls
Class=clsAccTrans; ..\Ledger\AccTrans.cls
Class=clsBankAcc; ..\Ledger\Index\Bankacc.cls
Module=basIndexID; ..\Ledger\Index\IndexID.bas
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
ResFile32="..\SHARED\Indx2000.res"
Startup="Sub Main"
HelpFile=""
Title="IndxTrns"
ExeName32="IndxTrns.exe"
Command32=""
Name="IndexTansfer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Waves Information Systems"
VersionProductName="Index Transfer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
