Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
UserControl=GridPrint.ctl
Class=clsField; clsField.cls
Class=clsPrint; clsPrint.cls
Module=basExcel; ExcelNew.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=PrintDlg.frm
Form=frmPrint.frm
Module=wisChest; wisChest.bas
Module=basPrint; print.bas
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=basDosPrint; DosPrint.bas
Startup="(None)"
HelpFile=""
Title="WisPRINT"
ExeName32="WISPrint.ocx"
Command32=""
Name="WIS_GRID_PrintNew"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="WISPrint.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Waves Information Services"
VersionLegalCopyright="Waves Inforamtion Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=WISPrint

[MS Transaction Server]
AutoRefresh=1
