[Property Sheet]
Prop1=Prompt=іб┘Ђф§ ┴└лцл;PropType=Heading;SubItems=2
;Prop2=Prompt=іб┘ЂЕ ╩лЂћ┘З;PropType=Editable;Description=іб┘Ђф§ќ┘ Љ┘оФтцлн└л ╩лЂћ┘З;DescTitle=іб┘Ђф§ ┴└лцл
Prop2=Prompt=іб┘Ђф§╣л ╠┘╩лцлн;PropType=Editable;LockEdit=True;Description=іб┘Ђф§╣л ╠┘╩лцл╣лнЬ ╩лою╩лн│лЖи┘;DescTitle=іАЂЕ╣л ╠┘╩лцлн;DisplayType=List;DataSource=AgentName
Prop3=Prompt=ћЛ│┘иЛцл;PropType=Heading;SubItems=2
Prop4=Prompt=ћЛ│┘Ђдлн ╩лЂћ┘З;PropType=Editable;Description=ћЛ│┘Ђдлн ╩лЂћ┘ЗЂдлн╣лнЬ ╩лою╩лн│лЖи┘;DescTitle=ћЛ│┘Ђдлн ╩лЂћ┘З;DataSource=AccId
Prop5=Prompt=ћЛ│┘иЛцл╣л ╠┘╩лцлн;PropType=Editable;Description=ћЛ│┘иЛцл╣л ╠┘╩лцл╣лнЬ ╩лою╩лн│лЖи┘;DescTitle=╠┘╩лцлн;DataSource=AccName;DisplayType=Browse
Prop6=Prompt=╣Л└лн║и░┘■МК│л;PropType=Heading;SubItems=3
Prop7=Prompt=╠┘╩лцлн;PropType=Editable;Description=╣Л└лн ║и░┘■МК│л╣л ╠┘╩лцл╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=╣Л└лн║и░┘■К│л╣л ╠┘╩лцлн;DataSource=NomineeName;DisplayType=Browse
Prop8=Prompt=└лЂдлн╩лнЩ;PropType=Editable;Description=╣Л└лн ║и░┘■МК│л╣л └лЂдлн╩лЩ╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=└лЂдлн╩лнЩ;DataSource=NomineeAge
Prop9=Prompt=╩лЂйЂи░л;PropType=Editable;LockEdit=True;Description=ћЛ│┘иЛцл╣┘оЂИќ┘ ╣Л└лн║и░┘■МК│л╣л ╩лЂйЂи░л└л╣лнЬ ╩лою╩лн│ли┘.;DescTitle=╩лЂйЂи░л;DataSource=NomineeRelation;DisplayType=List;ListData=│Л┬н,│лЂи┘,╩л╠┘оМилцл,,╩л╠┘оМилД,╗л┤,╗л┤Ь,└лнќл,└лнќл╬лн,Ё│лц┘
Prop10=Prompt=╝Ќз г┘М└л▒м;PropType=Heading;SubItems=4
Prop11=Prompt=╝Ќз ╣л└лно╣┘;PropType=Editable;Description=╝ЌзЂдлн ╣л└лно╣┘Ђдлн╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=╝ЌзЂдлн ┴иЛ╣л;DataSource=PigmyType;DisplayType=List;ListData=И╣л,└Лцл,╗ЛњщЉл,┤Ђќл╬лн,іцл«лн ┤Ђќл╬лн,└лноцлн ┤Ђќл╬лн
;И╣л└л═,╩Л╗лЖ═Љл,╗ЛњщЉл,└лдЛ╦Љл,и┘э└лдЛ╦Љл,└лдЛ╦Љл
Prop12=Prompt=╝Ќз └┘о│лЖ;PropType=Editable;Description=╝Ќз └┘о│лЖ└л╣лнЬ ╩лою╩лн│лЖи┘;DescTitle=└┘о│лЖ ;DataSource=PigmyAmount
Prop13=Prompt=└лдЛЗЏлнцЛќлн└л И╣ЛЂЉл;PropType=Editable;Description=г┘М└л▒м └лдЛЗЏлнцЛќлн└л И╣ЛЂЉл└л╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=╗лЉлэ└Лќлн└л И╣ЛЂЉл;DataSource=MaturityDate
Prop14=Prompt=й»уЂдлн илцл;PropType=Editable;Description=ЙЛЗЂЉл ┴Х╩лн└л й»уЂдлн илцл└л╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=й»уЂдлн и░лцл;DataSource=RateOfInterest
Prop15=Prompt=╗лДЏл┬н╩лн└л└лцлн;PropType=Heading;SubItems=2;
Prop16=Prompt=ћЛ│┘ ╩лЂћ┘З;PropType=Editable;Description=╗лДЏл┬н╩лн└л└лцл ћЛ│┘ ╩лЂћ┘ЗЂдлн╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=╗лДЏл┬н╩лн└л└лцл ћЛ│┘ ╩лЂћ┘З.;DataSource=IntroducerID;DisplayType=Browse
Prop17=Prompt=╠┘╩лцлн;PropType=Editable;DescTitle=╗лДЏл┬н╩лн└л└лцл ╠┘╩лцлн;Description=╗лДЏл┬н╩лн└л└лцл ╠┘╩лцл╣лнЬ ╩лою╩лн│лЖи┘.;Datasource=IntroducerName;LockEdit=True
Prop18=Prompt=─┘«лРцл ┴└лцл;PropType=Heading;SubItems=3
Prop19=Prompt=─┘«лРцл ╩лЂћ┘З;PropType=Editable;DescTitle=─┘«лРцл ╩лЂћ┘З;Description=є ћЛ│┘Ђдлн ─┘«лРц§ ╩лЂћ┘ЗЂдлн╣лнЬ ╩лою╩лн│лЖи┘.;DataSource=LedgerNo
Prop20=Prompt=╗┘О┼Ђд┘о ╩лЂћ┘З;PropType=Editable;DescTitle=╗┘О┼Ђд┘о ╩лЂћ┘З;Description=є ћЛ│┘Ђдлн ╗┘О┼Ђд┘о ╩лЂћ┘ЗЂдлн╣лнЬ ╩лою╩лн│лЖи┘.;DataSource=FolioNo
Prop21=Prompt=ћЛ│┘ │┘ц┘Ђдлнн└л И╣ЛЂЉл;PropType=Editable;DescTitle=ћЛ│┘ │┘ц┘Ђдлнн└л И╣ЛЂЉл;Description=ћЛ│┘ ╗ЛшцлЂЙ░л└Лил И╣ЛЂЉл└л╣лнЬ ╩лою╩лн│лЖи┘.;DataSource=CreateDate
Prop22=Prompt=└лдЛЗЏлнДФЂдлдЛиЛќл ╩лою╩лн;PropType=Editable;DescTitle=└лдЛЗЏлнДФ ╩лоЏл╣┘ ;Description=г┘М└л▒м └лдЛЗЏлнцл ёиЛќл ћЛ│┘иЛцл║ќ┘ ┤¤╩л├н ╩лоЏл╣┘.;DisplayType=Boolean
Prop23=Prompt=╗лЉлэ И╣ЛЂЉл ╗лшЉлФ╩лн;LockEdit=True;DescTite=╗лЉлэ И╣ЛЂЉл ╗лшЉлФ╩лн;Description= г┘М└л▒м ╗лЉлэ└Лќлн└л И╣ЛЂЉл└л╣лнЬ ћЛ│┘иЛцл║ќ┘ ┤¤╩л├н ╠┘М╬лн│лЖи┘.;DisplayType=Boolean

[Transactions]
:Cols=6
ColWidth0=1770
ColWidth1=1020
ColWidth2=1020
ColWidth3=1020
ColWidth4=3465
ColWidth5=3030

[Balances]
Cols=2
ColWidth0=2115
ColWidth1=3135

