Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FIL#Microsoft DAO 2.5/3.51 Compatibility Library
Form=BankAccs.frm
Module=basMain; Main.bas
Class=clsBankAcc; Bankacc.cls
Form=AccHead.frm
Form=BnkAcMn.frm
Module=wisConst; ..\SHARED\Wisconst.bas
Class=clsTransact; ..\DBTRANS\Dbtrans.cls
Module=Win32API; ..\SHARED\Win32api.bas
Module=wisChest; ..\SHARED\wisChest.bas
Class=clsCustReg; ..\CUSTREG\CustReg.cls
Form=..\CUSTREG\custReg.frm
Form=..\SHARED\LookUp.frm
Module=basKannada; ..\SHARED\Wiskan.bas
Module=basBankAcc; Bankacc.bas
Module=basCustReg; ..\CUSTREG\Custreg.bas
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=..\SHARED\Calendar.frm
Module=WisReg; ..\SHARED\WisReg.bas
Form=BankRept.frm
Form=..\CUSTREG\Place.frm
ResFile32="..\SHARED\Indx2000.res"
Class=clsField; ..\PRINT\clsField.cls
Class=clsPrint; ..\PRINT\clsPrint.cls
Class=Class1; ..\PRINT\Print.cls
Form=..\PRINT\frmPrint.frm
Form=..\PRINT\Printopt.frm
Startup="Sub Main"
HelpFile=""
Command32=""
Name="BankAcc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HOME"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
