[LoanIssue]
Prop1=Prompt=Member Details;PropType=Heading;SubITems=2
Prop2=Prompt=Loan Account No;PropType=Editable;DescTitle=Account Number;Description=specify the loan account number.;DataSource=AccNum
Prop3=Prompt=Member ID;PropType=Editable;DescTitle=MemberID;Description=Member identificaiton number.;DisplayType=Browse;DataSource=MemberID;ButtonWidth=850;ButtonCaption=Lookup...;
Prop4=Prompt=Member seeking loan;PropType=Editable;DescTitle=Member;Description=Identifies the member who is seeking the loan.;DataSource=MemberName;LockEdit=True
Prop5=Prompt=Farmer Type;PropType=Editable;DescTitle=Farmer;Description=Identifies Small, Medium Or Big farmer.;DataSource=MemberType;LockEdit=True;DisplayType=List;ListData=Small Farmer,Medium Farmer,Big Farmer

Prop6=Prompt=Loan Details;PropType=Heading;SubItems=8
Prop7=Prompt=Issue Date;PropType=Editable;Description=Date on which this loan is issued.;DescTitle=Issue Date;DataSource=IssueDate;DisplayType=Browse
Prop8=Prompt=3 Year's Loan limit;PropType=Editable;Description=it Indicates the tempary loan limit of th emember for  years;DescTitle=Loan limit;DataSource=SanctionAmount
Prop9=Prompt=Current year Sanction;PropType=Editable;Description=the loan limit to be given for the current year;DescTitle=Current year Loan limit;DataSource=CurrentSanction
Prop10=Prompt=Extra Limit;PropType=Editable;Description=the loan amount exceeds his loan limit;DescTitle=Extra Loan limit;DataSource=ExtraSanction

Prop11=Prompt=Card Details;PropType=Heading;SubItems=8
Prop12=Prompt=Loan Renewal date;PropType=Editable;Description=Date when the loan limit, due date etc,. will be verified.;DescTitle=Renewal;DataSource=RenewDate;DisplayType=Browse
Prop13=Prompt=Rate of Interest;PropType=Editable;Description=The rate of interest to be applied for this loan.;DescTitle=Rate of Interest;DataSource=InterestRate
Prop14=Prompt=Penal interest;PropType=Editable;Description=The rate of intererst for delayed repayments.;DescTitle=Rate of penal interest;DataSource=PenalInterestRate
Prop15=Prompt=Deposit Interest rate;PropType=Editable;Description=identifies tyhe rate of interest for BKCC deposit.;DescTitle=Deposit Rate;DataSource=DepositInterestRate
Prop16=Prompt=Guarantors;PropType=Heading;SubItems=2
Prop17=Prompt=Guarantor 1;PropType=Editable;LockEdit=True;Description=First Guarantor for this loan account;DescTitle=Guarantor1;DataSource=Guarantor1;DisplayType=Browse
Prop18=Prompt=Guarantor 2;PropType=Editable;LockEdit=True;Description=Second Guarantor for this loan account;DescTitle=Guarantor2;DataSource=Guarantor2;DisplayType=Browse
Prop19=Prompt=Land Details;PropType=Heading;SubITems=4
Prop20=Prompt=Dry Land Area;PropType=Editable;DescTitle=DryLand;Description=Idenifies the area where agriculture is depends on rain ;DataSource=DryLand
Prop21=Prompt=Irrigated Land Area;PropType=Editable;DescTitle=Irrigation Land;Description=Idenifies the area where agriculture is carried by irrigation.;DataSource=WetLand
Prop22=Prompt=Dry Land Area Income;PropType=Editable;DescTitle=Dry land Income;Description=Idenifies income generated by the dry land irrigation;DataSource=DryIncome
Prop23=Prompt=Irrigation Income;PropType=Editable;DescTitle=Irrigation Land;Description=Idenifies income generated by irrigation land ;DataSource=WetIncome
Prop24=Prompt=Interest Balance;PropType=Editable;DescTitle=Interest Balnace;Description=Idenifies Due interee to be paid by customer ;DataSource=InterestBalance
