[LoanIssue]
Prop1=Prompt=ΝπΑπΝπεΒπ ΖπΗπ;PropType=Heading;SubITems=2
Prop2=Prompt=ΝρΘΑπ ²ρΐϊ Νπ®²ϊε;PropType=Editable;DescTitle=ΝρΘ ²ρΐϊ Νπ®²ϊε;Description=ΝρΘΑπ ²ρΐϊ®υπτ Νπ®²ϊε®υπτΒπτα ΒπΖπτχ•.;DataSource=AccNum
Prop3=Prompt=ΝπΑπΝπεΒπ ΛϊσΗπτ Νπ®²ϊε;PropType=Editable;DescTitle=ΝπΑπΝπε Νπ®²ϊε;Description=ΝρΘ ΐϊ³ϊΑπτ°ϊχΚπτθΖπΖπΒπ ΝπΑπΝπε Νπ®²ϊε®υπτΒπτα Νπχ„ΝπτΐπήΑϊ.;DisplayType=Browse;DataSource=MemberID
Prop4=Prompt=ΝρΘ³ρΗπΒπ ΞϊΝπΗπτ;PropType=Editable;DescTitle=Member;Description=ΝρΘ ΐϊ³ϊΑπτ°ϊχΚπτθΖπΖπΒπ ΞϊΝπΗπΒπτα Νπχ„ΝπτΐπήΑϊ.;DataSource=MemberName;LockEdit=True
Prop5=Prompt=ΝπΑπΝπεΒπ Αώπ;PropType=Editable;DescTitle=Member;Description=„°πΠ, ΖπτΑώπεΖπτ, ΅ΑΟώπΖρ Αϊχ½πά –½πτΖπ’ΑρΗπΗπΒπτα Νπχ„ΝπτΐπήΑϊ.;DataSource=MemberType;LockEdit=True;DisplayType=List;ListData=„°πΠ –½πτΖπ’ΑρΗπ,ΖπτΑώπεΖπτ –½πτΖπ’ΑρΗπ,Αϊχ½πά –½πτΖπ’ΑρΗπ

Prop6=Prompt=°ρ½π ΖπΗπ³πΚπτ;PropType=Heading;SubItems=4
Prop7=Prompt=°ρ½π °ϊχ»Ϊ Βρ®°π;PropType=Editable;Description=ΝπΑπΝπε³ϊ °ρ½π °ϊχ»Ϊ Βρ®°πΖπΒπτα Νπχ„ΝπτΐπήΑϊ.;DescTitle=°ρ½π Βρ®°π;DataSource=IssueDate;DisplayType=Browse
Prop8=Prompt=ΝρΘΑπ ³πΜπΫ τ‰;PropType=Editable;Description=ΝπΑπΝπε‹³ϊ °ϊχ½πτΖπ ΝρΘΑπ ΐρ‰ι°π ³πΜπΫ τ‰®υπτΒπτα Νπχ„ΝπτΐπήΑϊ;DescTitle=³πΜπάο ΝρΘ τ‰;DataSource=SanctionAmount
Prop9=Prompt=ΓπζΝπ°πή ΖπΜπΑπ Ζπτ®Έχ;PropType=Editable;Description=ΝπΑπΝπε‹³ϊ ¤ ΖπΜπ °ϊχ½πτΖπ ΝρΘΑπ ³πΜπΫ τ‰®υπτΒπτα Νπχ„ΝπτΐπήΑϊ;DescTitle=³πΜπάο ΝρΘ τ‰;DataSource=CurrentSanction
Prop10=Prompt=Ξϊ¶πτΥΖπ Ζπτ®Έχ;PropType=Editable;Description=ΝπΑπΝπε‹³ϊ ¤ ΖπΜπΑπ‘η ΝρΘΑπ ³πΜπΫ τ‰‚®ΐπ Ξϊ„ΥΒπ Ζπτ®Έχ;DescTitle=Ξϊ¶πτΥΖπ Ζπτ®Έχ;DataSource=ExtraSanction

Prop11=Prompt=ΝρΘΑπ ΖπΗπ³πΚπτ;PropType=Heading;SubItems=4
Prop12=Prompt=ΝρΘ Βπσ°πΝπτΖπ Βρ®°π;PropType=Editable;Description=ΝρΘΑπ ΖπΗπ³πΚπΒπτα Βπσ°πΝπτΖπ Βρ®°πΖπΒπτα Νπχ„ΝπτΐπήΑϊ.;DescTitle=Βπσ°πΗπΎ;DataSource=RenewDate;DisplayType=Browse
Prop13=Prompt=Δά ΑπΗπ (ΝρΘ);PropType=Editable;Description=ΝρΘΑπ Δά®υπτ ΑπΗπΖπΒπτα Νπχ„ΝπτΐπήΑϊ.;DescTitle=Δά®υπτ ΑπΗπ;DataSource=InterestRate
Prop14=Prompt=Απ®½πΑπ Δά ΑπΗπ;PropType=Editable;Description=ΝρΘΑπ Απ®½πΑπ Δά®υπτ ΑπΗπΖπΒπτα Νπχ„ΝπτΐπήΑϊ.;DescTitle=Δά®υπτ ΑπΗπ;DataSource=PenalInterestRate
Prop15=Prompt=ΗΟϊσΖπΎς Δά ΑπΗπ ;PropType=Editable;Description=BKCC ΗΟϊσΖπΎς®υπτ Δά ΑπΗπΖπΒπτα Νπχ„ΝπτΐπήΑϊ.;DescTitle=ΗΟϊσΖπΎς Δά;DataSource=DepositInterestRate

Prop16=Prompt=ΉρτΒπτ ΖπΗπ;PropType=Heading;SubItems=2
Prop17=Prompt=ΖϊχΑπΘΒϊ ΉρτσΒπτΑρΗπ;PropType=Editable;Description=ΖϊχΑπΘΒϊ ΉρτσΒπτΑρΗπ ΞϊΝπΗπΒπτα Νπχ„ΝπτΐπήΑϊ;DescTitle=Guarantor1;DataSource=Guarantor1;DisplayType=Browse
Prop18=Prompt=¨Ηπ½πΒϊ ΉρτσΒπτΑρΗπ;PropType=Editable;Description=¨Ηπ½πΒϊ ΉρτσΒπτΑρΗπΒπ ΞϊΝπΗπΒπτα Νπχ„ΝπτΐπήΑϊ;DescTitle=Guarantor2;DataSource=Guarantor2;DisplayType=Browse

Prop19=Prompt=ΈτσΒπτ ΖπΗπ;PropType=Heading;SubITems=4
Prop20=Prompt=«Ύ ΕϊσΝρ®υπτΑπ ΈτσΒπτ;PropType=Editable;DescTitle=DryLand;Description=«Ύ ΕϊσΝρ®υπτ Ζπυρ½πτΖπ Έτσ‹Βπ •ήΎΖπΒπτα ΒπΖπτχ•;DataSource=DryLand
Prop21=Prompt=‹σΗρΖπ ΈτσΒπτ;PropType=Editable;DescTitle=‹σΗρΖπ;Description=‹σΗρΖπ £Ηπΐπ°πΠ Έτσ‹Βπ •ήΎ ΒπΖπτχ•.;DataSource=WetLand
Prop22=Prompt=«Ύ ΕϊσΝρ®υπτΑπ ΆΑρ®υπτ;PropType=Editable;DescTitle=ΆΑρ®υπτ;Description=«Ύ ΕϊσΝρ®υπτ®Απ ΔΗπτΖπ ΆΑρ®υπτΖπΒπτα ΒπΖπτχ•;DataSource=DryIncome
Prop23=Prompt=‹σΗρΖπ ΆΑρ®υπτ;PropType=Editable;DescTitle=ΆΑρ®υπτ ;Description=‹σΗρΖπ τ®Απ ΔΗπΐπ°πΠ ΆΑρ®υπτΖπΒπτα ΒπΖπτχ•;DataSource=WetIncome
Prop24=Prompt=Interest Balance;PropType=Editable;DescTitle=Ερξ Δά;Description=¤ ΝρΘΑπ ²ρΐϊτ®Απ ΔΗπΕϊσ°ρΑπ Δά ΞπΎΖπΒπτα ΐϊχσΝπτΐπήΑϊ;DataSource=InterestBalance
