Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=GridPrint.ctl
Class=clsField; clsField.cls
Class=clsPrint; clsPrint.cls
Module=basExcel; Excel.bas
Form=PrintDlg.frm
Form=frmPrint.frm
Module=wisChest; wisChest.bas
Module=basPrint; print.bas
Module=basDosPrint; DosPrint.bas
Class=DosPrint; DosPrint.cls
Startup="(None)"
HelpFile=""
ExeName32="GrdPrint.ocx"
Command32=""
Name="WIS_GRID_Print"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="GrdPrint.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Waves Information Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
