[Root]
Most Recent Package=Nudi Conv Setup


[Package|Nudi Conv Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Projects\Common Projects\NudiConv\Package

[Package|Nudi Conv Setup|Configure DAO ISAMs]
Applicable=No

[Package|Nudi Conv Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Nudi Conv Setup|Files Found]

[Package|Nudi Conv Setup|Files Released]

[Package|Nudi Conv Setup|Missing Dependency Information]

[Package|Nudi Conv Setup|Out-of-Date Dependency Information]
C:\WINDOWS\System32\scrrun.dll=

[Package|Nudi Conv Setup|Files Added]

[Package|Nudi Conv Setup|Files Removed]

[Package|Nudi Conv Setup|Files In Project]
C:\Projects\Common Projects\NudiConv\NudiConv.exe=Yes
C:\WINDOWS\System32\msvbvm60.dll=Yes
C:\WINDOWS\System32\oleaut32.dll=Yes
C:\WINDOWS\System32\olepro32.dll=Yes
C:\WINDOWS\System32\asycfilt.dll=Yes
C:\WINDOWS\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Smhita20\shree.dll=Yes
C:\Smhita20\cnvapi32.dll=Yes
C:\Smhita20\msgbox32.dll=Yes
C:\Smhita20\trans32.dll=Yes
C:\WINDOWS\System32\scrrun.dll=Yes
C:\WINDOWS\System32\msvcrt.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Nudi Conv Setup|Configure Registry Files]
Applicable=No

[Package|Nudi Conv Setup|Configure Remote Servers]
Applicable=No

[Package|Nudi Conv Setup|Install Locations]
C:\Projects\Common Projects\NudiConv\NudiConv.exe=$(AppPath)
C:\WINDOWS\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\System32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Smhita20\shree.dll=$(AppPath)
C:\Smhita20\cnvapi32.dll=$(AppPath)
C:\Smhita20\msgbox32.dll=$(AppPath)
C:\Smhita20\trans32.dll=$(AppPath)
C:\WINDOWS\System32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\System32\msvcrt.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Nudi Conv Setup|Configure Shared Files]
Applicable=Yes
C:\Projects\Common Projects\NudiConv\NudiConv.exe=No
C:\Smhita20\shree.dll=No
C:\Smhita20\cnvapi32.dll=No
C:\Smhita20\msgbox32.dll=No
C:\Smhita20\trans32.dll=No

[Package|Nudi Conv Setup|Distribution]
Type=single
Size=
Title=NudiConv

[Package|Nudi Conv Setup|IconGroups]
Group0=NudiConv
PrivateGroup0=True
Parent0=$(Programs)

[Package|Nudi Conv Setup|NudiConv]
Icon1=NudiConv.exe
Title1=NudiConv
StartIn1=$(AppPath)
Key1=Icon1

[Package|Nudi Conv Setup|Package]
PackageFolder=C:\Projects\Common Projects\NudiConv\Package
ProjectFolder=C:\Projects\Common Projects\NudiConv
ServerSideCab=
File1=C:\Projects\Common Projects\NudiConv\Package\setup.exe
File2=C:\Projects\Common Projects\NudiConv\Package\Setup.Lst
File3=C:\Projects\Common Projects\NudiConv\Package\NudiConv.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
