[Property Sheet]
Prop1=Prompt=Account Holder;PropType=Heading;SubItems=2
Prop2=Prompt=Account Number;PropType=Editable;Description=Identifies the Account number of the account holder.;DescTitle=Account Holder;DataSource=AccID;DisplayType=Browse
Prop3=Prompt=Account holder name;LockEdit=True;PropType=Editable;Description=Identifies the name of the account holder.;DescTitle=Account holder name;DisplayType=Browse;DataSource=AccName
Prop4=Prompt=Nominee;PropType=Heading;SubItems=3
Prop5=Prompt=Name;PropType=Editable;Description=Identifies the name of the nominee.;DescTitle=Nominee name;DataSource=NomineeName;
Prop6=Prompt=Age;PropType=Editable;Description=Identifies the age of the nominee.;DescTitle=Age;DataSource=NomineeAge
Prop7=Prompt=Relationship;PropType=Editable;LockEdit=True;Description=Identifies the relationship of the nominee with respect to the Account holder.;DescTitle=Relationship;DataSource=NomineeRelation;DisplayType=List;ListData=Unspecified,Mother,Father,Brother,Sister,Spouse,Son,Daughter,Others
Prop8=Prompt=JointHolders;PropType=Heading;SubItems=1;
Prop9=Prompt=List...;PropType=Editable;Description=Identifies the list of joint account holders excluding the account holder.;DescTitle=Joint Holders;DisplayType=Browse;DataSource=JointHolder
Prop10=Prompt=Introducer;PropType=Heading;SubItems=2;
Prop11=Prompt=Customer Number;PropType=Editable;Description=Identifies the account number of the Introducer.;DescTitle=Introducer account number.;DataSource=IntroducerID;DisplayType=Browse
Prop12=Prompt=Name;PropType=Editable;DescTitle=Introducer name;Description=Identifies the name of the introducer.;Datasource=IntroducerName;LockEdit=True;DisplayType=Browse
Prop13=Prompt=Ledger details;PropType=Heading;SubItems=3
Prop14=Prompt=Ledger number;PropType=Editable;DescTitle=Ledger number;Description=Identifies the ledger number for this account.;DataSource=LedgerNo
Prop15=Prompt=Folio number;PropType=Editable;DescTitle=Folio nt
umber;Description=Identifies the folio number for this account.;DataSource=FolioNo
Prop16=Prompt=Creation date;PropType=Editable;DescTitle=Creation date;Description=Identifies the date on which this account was created.;DataSource=CreateDate
Prop17=Prompt=Account InOperative;PropType=Editable;DescTitle=Account Property;Description=Identifies the whetehr this account is operative or not.;DataSource=InOperative;DisplayType=Boolean


[Transactions]
Cols=6
ColWidth0=1770
ColWidth1=1020
ColWidth2=1020
ColWidth3=1020
ColWidth4=3465
ColWidth5=3030

[Balances]
Cols=2
ColWidth0=2115
ColWidth1=3135

